{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}